

+--------------------------------------------------------------+
|                                                              |
| HOUSE PRICE SIMPLE ANALYSIS (16/16)                          |
|                                                              |
|     - [x] Schema of the dataset.                             |
|     - [x] Row count of the dataset.                          |
|     - [x] Column count of the dataset.                       |
|     - [x] Describes of descriptive stats.                    |
|     - [x] Min of descriptive stats.                          |
|     - [x] Max of descriptive stats.                          |
|     - [x] Null control for some columns.                     |
|     - [x] Fill null rows.                                    |
|     - [x] Bedrooms biggest than three.                       |
|     - [x] Year built < 2010.                                 |
|     - [x] Location count.                                    |
|     - [x] Price order by location.                           |
|     - [x] Price per square.                                  |
|     - [x] Order by price.                                    |
|     - [x] Price by area.                                     |
|     - [x] Adding has_garage column to dataset.               |
|                                                              |
+--------------------------------------------------------------+
|                                                              |
| TITANIC SIMPLE ANALYSIS (10/10)                              |
|                                                              |
|     - [x] Schema of the dataset.                             |
|     - [x] Gender distribution of cleaned dataset.            |
|     - [x] City distribution of cleaned dataset.              |
|     - [x] Average of descriptive stats.                      |
|     - [x] Describe of descriptive stats.                     |
|     - [x] Median of descriptive stats.                       |
|     - [x] Price averages according to classes.               |
|     - [x] Association between price and age.                 |
|     - [x] Family size table.                                 |
|     - [x] Age group table.                                   |
|                                                              |
+--------------------------------------------------------------+
|                                                              |
| VACCINE PFIZER SIMPLE ANALYSIS (8/9)                         |
|                                                              |
|     - [x] Schema of the dataset.                             |
|     - [x] Number of tweets.                                  |
|     - [x] Polarity of users.                                 |
|     - [x] Count of contain pfizer.                           |
|     - [x] Tallest tweet.                                     |
|     - [x] Most used word.                                    |
|     - [x] Subjectivity of targets.                           |
|     - [x] Data cleaning.                                     |
|     - [ ] Relationship between Subjectivity and Polarity.    |
|                                                              |
+--------------------------------------------------------------+