
+------------+-------------+-------------+------------+--------------+-------------+------------+
|   part_no  |  open_page  |   end_page  | page_count |  is_finished |  deadline   | step_count |
+------------+-------------+-------------+------------+--------------+-------------+------------+
|     01     |     001     |     011     |     10     |      1       |   NULL      |    NULL    |
|     02     |     013     |     039     |     26     |      1       |   NULL      |    NULL    |
|     03     |     041     |     050     |     09     |      1       |   NULL      |    NULL    |
|     04     |     053     |     059     |     06     |      1       |   NULL      |    NULL    |
|     05     |     061     |     079     |     18     |      0       |   06-07.12  |     2      |
|     06     |     081     |     107     |     26     |      0       |   08-09.12  |     2      |
|     07     |     109     |     133     |     24     |      0       |   10-11.12  |     2      |
|     08     |     135     |     162     |     27     |      0       |   12-14.12  |     3      |
|     09     |     165     |     195     |     30     |      0       |   15-17.12  |     3      |
|     10     |     197     |     231     |     34     |      0       |   18-20.12  |     3      |
|     11     |     233     |     310     |     87     |      0       |   21-29.12  |     9      |
+------------+-------------+-------------+------------+--------------+-------------+------------+
                                                                                   | total: 24  |
                                                                                   +------------+


                            +------------------------+
                            |         CHAIN          |
                            +----+----+----+----+----+
                            |----|----|----|----|----|
                            |----|----|----|----|----|
                            |----|----|----|----|----|
                            |----|----|----|----|----|
                            |----|----|----|----|
                            +----+----+----+----+
