


\t -> tab
\n -> new line

+-----------------+
|    OPERATORS    |
+--------+--------+
|   &&   |   and  |
|   ||   |   or   |
|   !    |   not  |
+--------+--------+

+---------+---------+------+------+
|  data1  |  data2  |  &&  |  ||  |
+---------+---------+------+------+
|   0     |   0     |  0   |  0   |
|   0     |   0     |  0   |  1   |
|   1     |   0     |  0   |  1   |
|   1     |   1     |  0   |  1   |
+---------+---------+------+------+


=     ->   belirleme
==    ->   karşılaştırma

